<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1">
        <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <title>JSP Page</title>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <h1>Questões do Trabalho POOW</h1>
                <ul class="list-group">
                    <li class="list-group-item"><a href="questao1.jsp">Atividade 1</a></li>
                    <li class="list-group-item"><a href="questao2.jsp">Atividade 2</a></li>
                    <li class="list-group-item"><a href="questao3.jsp">Atividade 3</a></li>
                    <li class="list-group-item"><a href="questao4.jsp">Atividade 4</a></li>
                    <li class="list-group-item"><a href="questao5.jsp">Atividade 5</a></li>
                    <li class="list-group-item"><a href="questao6.jsp">Atividade 6</a></li>
                    <li class="list-group-item"><a href="questao7.jsp">Atividade 7</a></li>
                    <li class="list-group-item"><a href="questao8.jsp">Atividade 8</a></li>
                    <li class="list-group-item"><a href="questao9.jsp">Atividade 9</a></li>
                    <li class="list-group-item"><a href="questao10.jsp">Atividade 10</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>

